<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="proposal"
            type="com.namada.app.domain.Proposal" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/proposal_id"
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="#123" />

                    <TextView
                        android:id="@+id/status"
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@{proposal.result}"
                        tools:text="Pending" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{proposal.kind}" />

                    <TextView
                        android:id="@+id/proposer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:ellipsize="middle"
                        android:lines="1"
                        android:maxWidth="240dp"
                        android:text="@{proposal.authorAddress}" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/vote_result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/yes_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yes_color"
                        android:lines="1"
                        android:text="Yes"
                        android:textColor="@color/namada_color" />

                    <TextView
                        android:id="@+id/no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/no_color"
                        android:lines="1"
                        android:text="No"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/abstain_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/abs_color"
                        android:lines="1"
                        android:text="Ab."
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/yes_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yes_color"
                        android:lines="1"
                        app:layout_constraintEnd_toStartOf="@id/no_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/no_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/no_color"

                        android:lines="1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/abstain_number"
                        app:layout_constraintStart_toEndOf="@id/yes_number"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/abstain_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/abs_color"
                        android:lines="1"

                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/no_number"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/yes_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yes_color"
                        android:lines="1"
                        app:layout_constraintEnd_toStartOf="@id/no_percent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/no_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/no_color"

                        android:lines="1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/abstain_percent"
                        app:layout_constraintStart_toEndOf="@id/yes_percent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/abstain_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/abs_color"
                        android:lines="1"

                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/no_percent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/start_epoch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Epoch" />

                <TextView
                    android:id="@+id/end_epoch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/grace_epoch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>