<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="proposal"
            type="com.namada.app.domain.Proposal" />

        <variable
            name="proposalCallback"
            type="com.namada.app.ui.proposal.ProposalClick" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/proposal_id"
                    android:layout_width="wrap_content"
                    style="@style/MediumTextView"
                    android:layout_height="wrap_content"
                    tools:text="#123" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    style="@style/MediumTextView"
                    android:text="@{proposal.result}"
                    tools:text="Pending" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{proposal.kind}" />

                <TextView
                    android:id="@+id/proposer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="middle"
                    android:lines="1"
                    android:maxWidth="240dp"
                    android:text="@{proposal.authorAddress}"
                    tools:text="lskdjfjfoasjfkajs" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start/End Epoch" />

                <TextView
                    android:id="@+id/start_end_epoch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes/No" />
                <TextView
                    android:id="@+id/yes_no"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/vote_result_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/yes_tv"
                    android:layout_width="wrap_content"
                    android:background="@color/yes_color"
                    android:text="Yes"
                    android:lines="1"
                    android:textColor="@color/namada_color"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/no_tv"
                    android:layout_width="wrap_content"
                    android:background="@color/no_color"
                    android:text="No"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/abstain_tv"
                    android:layout_width="wrap_content"
                    android:background="@color/abs_color"
                    android:lines="1"
                    android:text="Ab."
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>