<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="validator"
            type="com.namada.app.domain.Validator" />

        <variable
            name="validatorCallback"
            type="com.namada.app.ui.validator.ValidatorClick" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/moniker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address"
                style="@style/MediumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{validator.operatorAddress}"
                app:layout_constraintStart_toStartOf="parent"
                android:lines="1"
                android:ellipsize="middle"
                app:layout_constraintTop_toBottomOf="@+id/moniker" />
            <TextView
                android:id="@+id/hex_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{validator.hexAddress}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />
            <TextView
                android:id="@+id/voting_power_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voting power"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hex_address" />

            <TextView
                android:id="@+id/voting_power_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hex_address" />

            <TextView
                android:id="@+id/voting_power_percent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voting power %"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voting_power_title" />

            <TextView
                android:id="@+id/voting_power_percent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voting_power_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>